
.nav-header {
    font-size: 15px;
    font-weight: bold;
    font-variant: all-small-caps;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    width: 100%;
    height: 60px;

    border-bottom: 1px solid lightgray;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.nav-header-logo {
    width: 210px;
    grid-column: 2;
}

nav {
    width: 210px;
    grid-column: 4;
}

nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav > ul > li {
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
}

.nav-header-button {
    text-align: center;
    width: 40px;
    box-shadow: inset 0 1px 0 0 #bbdaf7;
    background: #79bbff linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    border-radius: 14px;
    border: 1px solid #84bbf3;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    padding: 6px 26px;
    text-decoration: none;
    text-shadow: 0 1px 0 #528ecc;
}

.nav-header-button:hover {
    background: #378de5 linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
}

/* RESPONSIVE */

@media only screen and (min-width: var(--breakpoint-sm)) and (max-width: var(--breakpoint-md)) {
    .nav-header {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .nav-header-button {

    }
}

@media only screen and (min-width: var(--breakpoint-md)) and (max-width: var(--breakpoint-lg)) {

}

@media only screen and (min-width: var(--breakpoint-lg)) and (max-width: var(--breakpoint-xl)) {
    .nav-header {
        grid-template-columns: 2fr 1fr 5fr 1fr 2fr;
    }

    .nav-header-button {

    }
}

@media only screen and (min-width: var(--breakpoint-xl)) {

}